.text-sm
  strong= "#{comment.user.email}"
  span title="#{comment.created_at.to_fs(:human)}"
    = " commented #{distance_of_time_in_words_to_now(comment.created_at)} ago:"
.my-2.whitespace-pre-wrap
  = comment.body