= form_with(model: comment, url: project_comments_path(project_id: project.id)) do |form|
  - if comment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being posted:"
      ul
        - comment.errors.each do |error|
          li = error.full_message
  div
    = form.label :body, "Leave a comment:", style: "display: block"
    = form.text_area :body, required: :required, class: "w-full"

  .w-full.flex.justify-end.my-2
    = form.submit "Post a comment", class: "bg-yellow-500 hover:bg-yellow-400 text-white font-bold py-2 px-4 border-b-4 border-yellow-700 hover:border-yellow-500 rounded"
