= form_with(model: @project) do |form|
  - if @project.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.each do |error|
          li = error.full_message
  div
    = form.label :title, style: "display: block"
    = form.text_area :title, required: :required

  div
    = form.label :status, style: "display: block"
    = form.select :status, options_for_select(Project.statuses.values.map { |v| [v.humanize, v] })
  div
    = form.submit
