
= form_with(model: @project) do |form|
  - if @project.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.each do |error|
          li = error.full_message
  .grid.gird-cols-1.gap-4
    div
      = form.label :title, style: "display: block"
      = form.text_field :title, required: :required, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"

    div
      = form.label :status, style: "display: block"
      = form.select :status, options_for_select(Project.statuses.values.map { |v| [v.humanize, v] }, selected: @project.status), {}, { class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" }
    .my-2
      = form.submit class: "bg-yellow-500 hover:bg-yellow-400 text-white font-bold py-2 px-4 border-b-4 border-yellow-700 hover:border-yellow-500 rounded"
