= form_with(model: @project) do |form|
  - if @project.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.each do |error|
          li = error.full_message
  div
    = form.label :title, style: "display: block"
    = form.text_field :title, required: :required

  div
    = form.label :status, style: "display: block"
    = form.select :status, options_for_select(Project.statuses.values.map { |v| [v.humanize, v] }, selected: @project.status)
  .my-2
    = form.submit class: "bg-yellow-500 hover:bg-yellow-400 text-white font-bold py-2 px-4 border-b-4 border-yellow-700 hover:border-yellow-500 rounded"
