p style="color: green" = notice

== render @project

= render "projects/comment_form", project: @project, comment: @comment || Comment.new

div
  => link_to "Edit this project", edit_project_path(@project)
  '|
  =< link_to "Back to projects", projects_path

  = button_to "Destroy this project", @project, method: :delete
